.item {
  width: 100%;
  &:first-child {
    .header{
      border-top: 1px solid #d9d9d9;
    }
  }
}

.header {
  position: relative;
  min-height: 98px;
  width: 100%;
  min-width: 0;
  background-color: #fff;
  border-bottom: 1px solid #d9d9d9;
  @media (max-width: 800px) {
    flex-flow: column nowrap !important;
  }
  &.error {
    box-shadow: inset 0 0 1px 1px var(--ant-error-color);
  }
}
.main {
  padding: 24px 24px 22px;
  min-width: 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: start;
  cursor: pointer;
  @media (max-width: 800px) {
    order: 2;
  }
}

.actions {
  margin: 12px 24px;
  flex-shrink: 0;
  @media (max-width: 800px) {
    order: 1;
  }
}