.inputs {
  flex: 1;
  @media (max-width: 800px) {
    width: 100%;
  }
}
.image {
  position: relative;
  width: 472px;
  margin-left: 24px;
  @media (max-width: 800px) {
    width: 100%;
    margin-left: 0;
    padding: 0 24px;
  }
  &__in {
    position: relative;
    margin-top: 8px;
    padding: 50%;
  }
  &__wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}