.dropzone {
  position: relative;

  height: inherit;
  overflow: hidden;

  line-height: 0;
}

.image {
  // position: absolute;
  // top: 50%;
  // z-index: 1;

  // width: 100%;
  // transform: translateY(-50%);
}

.uploadArea {
  position: absolute;
  bottom: 36px;
  left: 50%;
  z-index: 1;

  transform: translateX(-50%);
}

