.collapse {
  :global(.ant-collapse-header){
    align-items: center!important;
    padding: 12px 16px!important;
  }
  :global(.ant-collapse-content-box){
    padding: 16px!important;
  }
  :global(.ant-collapse-header-text){
    text-overflow: ellipsis;
    overflow: hidden;
    overflow-wrap: break-word;
  }
  .category{
    min-width: 120px;
  }
  @media (max-width: 768px) {
    .category{
      min-width: 80px;
    }
  } 
}